{
  "name": "ipswich-retail-devops",
  "version": "1.0.0",
  "description": "DevOps PoC for Ipswich Retail",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests yet\" && exit 0"
  }
}
